{
  "ConnectionStrings": {
    "StoreDb": "Server=localhost;Database=Store;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSecrets": {
    "Secret": "It is a top secrets"
  }
}
